<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Acces\SolutionCore.Api.DataAcces\SolutionCore.Api.DataAcces.csproj" />
    <ProjectReference Include="..\..\Data Acces\SolutionCore.Repositories\SolutionCore.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Transport\SolutionCore.Infraestructura.Transport\SolutionCore.Infraestructura.Transport.csproj" />
    <ProjectReference Include="..\SolutionCore.Application.Contracts\SolutionCore.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
