<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\..\..\..\Infraestructura\EventBus.Messages\EventBus.Messages.csproj" />
  
    <ProjectReference Include="..\..\..\..\..\Infraestructura\Infraestructura.Data\Infraestructura.Data.csproj" />
  
    <ProjectReference Include="..\..\Infraestructura\SolutionCore.Api.DataAcces\SolutionCore.Api.DataAcces.csproj" />
  
    <ProjectReference Include="..\..\Infraestructura\SolutionCore.Repositories\SolutionCore.Repositories.csproj" />
  
    <ProjectReference Include="..\..\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\SolutionCore.Application.Contracts\SolutionCore.Application.Interface.csproj" />
  </ItemGroup>

</Project>
