# SolutionCore

./: SolutionCore.sln  application_file.env  azure-pipelines.yml  azure-pipelines.yml.bak  deploy-core.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/SolutionCore.Application/: SolutionCore.Application.csproj
Application/SolutionCore.Application.Contracts/: SolutionCore.Application.Contracts.csproj
Application/SolutionCore.Application.Contracts/Contract/Product/: IProductContract.cs
Application/SolutionCore.Application/Application/Product/: ProductApplication.cs
Application/SolutionCore.Application/Contract/User/: IUsuarioContract.cs
Configuration.API.GateWay/Configuration.GateWay/: Configuration.GateWay.csproj  Configuration.GateWay.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  ocelot.Develoment.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
Configuration.API.GateWay/Configuration.GateWay/Controllers/: ConfigurationController.cs
Configuration.API.GateWay/Configuration.GateWay/CoreConfig/: coreconfig.Development.json  coreconfig.json
Configuration.API.GateWay/Configuration.GateWay/Properties/: launchSettings.json
Configuration.API.GateWay/Configuration.GateWay/models/: GetConfigurationResponse.cs
Data Acces/SolutionCore.Api.DataAcces/: SolutionCore.Api.DataAcces.csproj  efpt.config.json
Data Acces/SolutionCore.Api.DataAcces/Infrastructure/Data/: Extensions.cs  WebHostBuilderExtensions.cs  WebHostHelper.cs
Data Acces/SolutionCore.Api.DataAcces/Infrastructure/Data/Configuration/: ConfigurationBuilderExtensions.cs  RemoteConfigurationProvider.cs
Data Acces/SolutionCore.Api.DataAcces/Infrastructure/Data/Context/: Class1.cs  CoreContext.cs
Data Acces/SolutionCore.Api.DataAcces/Infrastructure/Data/Entities/: Category.cs  RolesUser.cs  Usuario.cs
Data Acces/SolutionCore.Api.DataAcces/Migrations/: 20210305191740_initial.Designer.cs  20220703151803_InitialMigration.cs  CoreContextModelSnapshot.cs
Distributed services/SolutionCore.API/src/Application/SolutionCore.Application/: ConfigureServices.cs  SolutionCore.Application.csproj
Distributed services/SolutionCore.API/src/Data Acces/SolutionCore.Api.DataAcces/: SolutionCore.Api.DataAcces.csproj
Distributed services/SolutionCore.API/src/Data Acces/SolutionCore.Repositories/: ConfigureServices.cs  IProductQuery.cs  IProductRepository.cs  IRepositoryBase.cs  IUsuarioQuery.cs  IUsuarioRepository.cs  ProductQuery.cs  ProductRepository.cs  RespositoryBase.cs  SolutionCore.Repositories.csproj  UsuarioQuery.cs  UsuarioRepository.cs
Distributed services/SolutionCore.API/src/Transversal.Mapper/Transversal.Mapper/: MappingProfile.cs  Transversal.Mapper.csproj
Infrastructure/Transport/SolutionCore.Infraestructura.Transport/: SolutionCore.Infraestructura.Transport.csproj
Services/Identity.API/src/API/: Program.cs  YtMovieApis.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Identity.API/src/API/Controllers/: AuthorizationController.cs  BaseController.cs  ProtectedController.cs
Services/Identity.API/src/API/EventBusCosumer/: ProductCreatedConsumer.cs
Services/Identity.API/src/API/Migrations/: 20230721135955_init2.Designer.cs
Services/SolutionCore.API/src/API/: Program.cs  SolutionCore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Services/SolutionCore.API/src/API/Client/: IdentityClient.cs
Services/SolutionCore.API/src/API/Controllers/: AuthController.cs  ProductController.cs
Services/SolutionCore.API/src/API/Helpers/: Functions.cs
Services/SolutionCore.API/src/API/Interfaces/: IPmfRestClient.cs
Services/SolutionCore.API/src/API/Nota/: docker.txt  install_dockerykubet_linux.txt  utilitarios_docker.txt
Services/SolutionCore.API/src/API/share/: DataSeeder.cs  MigrationManager.cs
Services/SolutionCore.API/src/Application/SolutionCore.Application/: ConfigureServices.cs  SolutionCore.Application.csproj
Services/SolutionCore.API/src/Application/SolutionCore.Application.Contracts/: SolutionCore.Application.Interface.csproj
SolutionCore/: Dockerfile  Dockerfile.original  Program.cs  SolutionCore.csproj  SolutionCorex.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  efpt.config.json
SolutionCore/BackGroundService/: CronJobService.cs
SolutionCore/ClientApp/: angular.json  package-lock.json  package.json
SolutionCore/ClientApp/src/: index.html  styles.css
SolutionCore/ClientApp/src/app/: app.component.html  app.module.ts
SolutionCore/ClientApp/src/app/nav-menu/: nav-menu.component.html
SolutionCore/ClientApp/src/app/services/: core.service.ts
SolutionCore/ClientApp/src/app/usuarios/: usuarios.component.css  usuarios.component.html  usuarios.component.ts
SolutionCore/ClientApp2x/src/: index.html
SolutionCore/ClientApp2x/src/app/nav-menu/: nav-menu.component.html
SolutionCore/Controllers/: AuthController.cs  ConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
SolutionCore/Distributed Processes/Dominio/Application/User/: IUsuarioApplication.cs  UsuarioApplication.cs
SolutionCore/Infrastructure/Transport/SolutionCore.Infraestructura.Transport/: SolutionCore.Infraestructura.Transport.csproj
SolutionCore/Interfaces/: IPmfRestClient.cs
SolutionCore/Models/Errors/: ApiErrorModel.cs
SolutionCore/Models/Response/: BaseResponse.cs
SolutionCore/Nota/: angular.txt  certificados.txt  datos.txt  docker.txt  kubernetes.txt  query.txt  tipo_servicios.txt
SolutionCore/Pages/: _ViewImports.cshtml
SolutionCore/Properties/: launchSettings.json
SolutionCore/Properties/ServiceDependencies/SolutionCore20210610174517 - Web Deploy/: profile.arm.json
SolutionCore/published/: SolutionCore.deps.json  web.config
SolutionCore/share/Constant/: MessageConstant.cs
src/services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
(+662 files in other folders)
