<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Acces\SolutionCore.Api.DataAcces\SolutionCore.Api.DataAcces.csproj" />
    <ProjectReference Include="..\SolutionCore.Application.Contracts\SolutionCore.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
