<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\SolutionCore.Application.DTO\SolutionCore.Application.DTO.csproj" />
  </ItemGroup>

</Project>
