


select @@SERVERNAME

create dataBase Core
go
use Core
go
Create table Category(
CategoryId int identity(1,1) not null,
Name Varchar(200),
Description varchar(200)
)

alter table Category add constraint pk_category primary key (CategoryId)

go 


 CREATE TABLE Core.dbo.RolesUsers (
	RoleID int IDENTITY(1,1) NOT NULL,
	RoleCode varchar(200) COLLATE Modern_Spanish_CI_AS NOT NULL,
	Description varchar(200) COLLATE Modern_Spanish_CI_AS NULL,
	Deleted bit NOT NULL,
	CONSTRAINT pkRolesUsers PRIMARY KEY (RoleID)
) GO

 go 

 CREATE TABLE Core.dbo.Usuario (
	UsuarioId int IDENTITY(1,1) NOT NULL,
	NombreCompleto nvarchar(200) COLLATE Modern_Spanish_CI_AS NULL,
	Credencial nvarchar(200) COLLATE Modern_Spanish_CI_AS NULL,
	Clave nvarchar(200) COLLATE Modern_Spanish_CI_AS NULL,
	Rol nvarchar(200) COLLATE Modern_Spanish_CI_AS NULL,
	Deleted bit NOT NULL,
	RoleID int NULL,
	CONSTRAINT PK_Usuario PRIMARY KEY (UsuarioId)
) GO

ALTER TABLE Core.dbo.Usuario ADD CONSTRAINT fk_Usuario_RolesUsers FOREIGN KEY (RoleID) REFERENCES Core.dbo.RolesUsers(RoleID) GO

-------------------------------------------------------------------------
entity framework core power tools

https://marketplace.visualstudio.com/items?itemName=ErikEJ.EFCorePowerTools

---------------------------------------------------------------------------
conexion 
services.AddDbContext<CoreContext>(option => option.UseSqlServer(Configuration["ConnectionStrings:SpartacusContext"])
--------------------------------------------------------------------------------------------------------

---AWS---------------------------------------------------------------
dotnet --version 

**install entity framework core cli
dotnet tool install --global dotnet-ef

install extension AWS Toolkit for visual Studio

----------------------------------------------------

Descargar .Net Core para IIS:

https://www.patreon.com/powerhdeleon
https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-aspnetcore-2.2.5-windows-hosting-bundle-installer

-------------------------------------


swagger
https://thecodebuzz.com/resolved-failed-to-load-api-definition-undefined-swagger-v1-swagger-json/
swashbuckle.ApiNetCore

----------------------------------

ng build --prod --aot --build-optimizer